/* Hero Section */
.hero-content {
    text-align: center;
    /* Removed single animation to allow staggered children */
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 1.5rem; /* Increased margin */
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -2px;
    line-height: 1.1;
    animation: fadeInUp 0.8s ease-out forwards;
}

.tagline {
    font-size: 1.4rem; /* Slightly reduced from 1.5rem for better balance */
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

.tagline-part {
    display: block;
    margin-bottom: 0.8rem;
    opacity: 0; /* Start hidden for animation */
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Staggered animation delays */
.tagline-part:nth-child(1) { animation-delay: 0.2s; }
.tagline-part:nth-child(2) { animation-delay: 0.4s; }
.tagline-part:nth-child(3) { animation-delay: 0.6s; }

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards; /* Delays until after tagline */
}

.social-links a img {
    width: 36px;
    height: 36px;
    filter: invert(90%) sepia(10%) saturate(100%) hue-rotate(180deg) brightness(100%) contrast(100%);
    transition: var(--transition);
}

.social-links a:hover img {
    transform: translateY(-5px);
    filter: drop-shadow(0 0 8px var(--accent-glow));
}
